<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/05 19:13:53.000.619,=D:\SALVE_AQUI_SEUS_ARQUIVOS\Prova0511\Project1\Unit1.pas</Transaction>
    <Transaction>2019/11/05 19:13:56.000.255,=D:\SALVE_AQUI_SEUS_ARQUIVOS\Prova0511\Project1\UserSessionUnit.pas</Transaction>
    <Transaction>2019/11/05 19:13:56.000.231,=D:\SALVE_AQUI_SEUS_ARQUIVOS\Prova0511\Project1\ServerController.pas</Transaction>
    <Transaction>2019/11/05 19:17:00.000.667,=D:\SALVE_AQUI_SEUS_ARQUIVOS\Prova0511\Project1\Unit2.pas</Transaction>
    <Transaction>2019/11/05 19:17:13.000.006,=D:\SALVE_AQUI_SEUS_ARQUIVOS\Prova0511\Project1\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
